.card_group {
    display: grid;
    /* grid-template-columns:  1fr 1fr 1fr ; */
    grid-column-gap: 10px;
    grid-row-gap: 7vh;
    margin-bottom: 10vh;
    padding: 0 40px;
    flex-wrap: wrap;
  
}

.card_img{
    width: 171px;
    height: 55%;
    padding: 30px 44px;
    border: 3px solid #AAA8CF;
    border-radius: 10px
}
.card_info {
    display: flex;
    justify-content: start;
                
    
}


.but {
    /* margin: 20px 40px; */
    cursor: pointer;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;

    color: #FFFFFF;
    width:300px;
    height: 37px;
    /* left: 791px; */
    /* top: 606px; */
    background: #AAA8CF; 
    border: 1px solid #9F9F9F;
    border-radius: 10px;
    margin-right: 50px;
    margin-top: 20px;
}
.som{
    color: black;
}


@media (max-width:912px ){
    .block2{
        width: 40%;
        height: 40%;
        border: 3px solid #C3C2C6;
        border-radius: 30px;
        margin: 20px 0;
    }


    .but{
        margin: 20px 5px;
             cursor: pointer;
             font-family: 'Inter';
             font-style: normal;
             font-weight: 40;
             font-size: 20px;
             width: 280px;
         
             color: #FFFFFF;
             
             height: 37px;
             /* left: 791px; */
             /* top: 606px; */
             background: #AAA8CF; 
             border: 1px solid #9F9F9F;
             border-radius: 20px;
             margin-right:0;
        
     }
}


@media (max-width:820px ){
    .block2{
        width: 40%;
        height: 40%;
        border: 3px solid #C3C2C6;
        border-radius: 30px;
        margin: 20px 0;
    }

}
@media (max-width:768px ){
    .block2{
        width: 40%;
        height: 40%;
        border: 3px solid #C3C2C6;
        border-radius: 30px;
        margin: 20px 0;
    }

}




@media (max-width:700px ){

    .h1{
    padding: 0 5px;
    font-size: 10px;
    line-height: 10px;


}

.but{
    margin: 20px 5px;
         cursor: pointer;
         font-family: 'Inter';
         font-style: normal;
         font-weight: 40;
         font-size: 14px;
         width: 230px;
     
         color: #FFFFFF;
         
         height: 37px;
         /* left: 791px; */
         /* top: 606px; */
         background: #AAA8CF; 
         border: 1px solid #9F9F9F;
         border-radius: 20px;
         margin-right:0;
    
 }

}


@media (max-width:600px ){

    .h1{
    
    font-size: 10px;
    line-height: 10px;


}

.but{
    margin: 20px 10px;
         cursor: pointer;
         font-family: 'Inter';
         font-style: normal;
         font-weight: 40;
         font-size: 18px;
         width: 180px;
     
         color: #FFFFFF;
         
         height: 37px;
         /* left: 791px; */
         /* top: 606px; */
         background: #AAA8CF; 
         border: 1px solid #9F9F9F;
         border-radius: 10px;
         margin-right:0;
    
 }
 .card_group {
    display: grid;
    grid-template-columns:  1fr 1fr  ;
    grid-column-gap: 10px;
    grid-row-gap: 7vh;
    margin-bottom: 10vh;
   
}
.card_groups {
    display: grid;
    grid-template-columns:  1fr 1fr  ;
    grid-column-gap: 10px;
    grid-row-gap: 7vh;
    margin-bottom: 10vh;

   
}
.container{
    padding:  0 5px;
}
.h5 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    width: 122px;
    color: #000000;
    padding-right: 0px;
}
.card_img {
    width: 100px;
    height: 40%;
    padding: 30px 44px;
    border: 3px solid #AAA8CF;
    border-radius: 10px;
}

}
@media (max-width:412px ){

    .h5 {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 16px;
        width: 122px;
        color: #000000;
        padding-right: 9px;
        
    }
    .block2{
        width: 60%;
        height: 40%;
        border: 3px solid #C3C2C6;
        border-radius: 30px;
        margin: 20px 0;
    }
    .h1{
        padding: 0 5px;
        font-size: 20px;
        line-height: 20px;
    
    
    }
    .but{
        margin: 20px 5px;
             cursor: pointer;
             font-family: 'Inter';
             font-style: normal;
             font-weight: 40;
             font-size: 20px;
             width: 200px;
         
             color: #FFFFFF;
             
             height: 37px;
             /* left: 791px; */
             /* top: 606px; */
             background: #AAA8CF; 
             border: 1px solid #9F9F9F;
             border-radius: 15px;
             margin-right:0;
        
     }
     .card_group {
        display: grid;
        grid-template-columns:  1fr   ;
        grid-column-gap: 10px;
        grid-row-gap: 7vh;
        margin-bottom: 10vh;
    }
    .card_groups {
        display: grid;
        grid-template-columns:  1fr   ;
        grid-column-gap: 10px;
        grid-row-gap: 7vh;
        margin-bottom: 10vh;
    }
}



@media (max-width:320px ){

    .h1{
    
    font-size: 8px;
    line-height:7px;
    padding: 0 2px;


}

.but{
    margin: 20px 3px;
    cursor: pointer;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 10;
    font-size: 8px;
    width: 80px;
    color: #FFFFFF;
    height: 20px;
    /* left: 791px; */
    /* top: 606px; */
    background: #AAA8CF; 
    border: 1px solid #9F9F9F;
    border-radius: 5px;
    margin-right:0;
    
 }

 .block2{
    width: 25%;
    height: 30%;
    border: 3px solid #C3C2C6;
    border-radius: 15px;
    margin: 20px 0;
}


}